#server:
 # port: 8070
#eureka:
 # instance:
  #  hostname: eurekaserver
  #client:
   # registerWithEureka: false
    #fetchRegistry: false
    #serviceUrl:
     # defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
      #spring:
  #application:
   # name: eurekaserver

server.port=8070
#spring.application.name=eureka-server

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

ribbon.eureka.enabled=false

eureka.instance.hostname=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.default-address-resolution-order=http://${eureka.instance.hostname}:${server.port}/eureka/
#properties
