

server.port=8073

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/spring-microservice
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.client-id=shop-gateway
spring.security.oauth2.client.provider.keycloak.client-secret=QnxC5oWMzzfzxH9v9zSKIGCmeWvbX9pB
spring.security.oauth2.client.provider.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.scope=openid profile, roles
spring.security.oauth2.client.provider.keycloak.redirect-uri='{baseUrl}/login/oauth2/code/keycloak'

#yml

#            issuer-uri: http://localhost:8080/realms/spring-microservice
#            jwk-set-uri: http://localhost:8080/realms/spring-microservices/protocol/openid-connect/certs
#        registration:
#          keycloak-spring-gateway-client:
#            provider: my-keycloak-provider
#            client-id: shop-gateway
#            client-secret: QnxC5oWMzzfzxH9v9zSKIGCmeWvbX9pB
#            authorization-grant-type: authorization_code
#            redirect-uri: '{baseUrl}/login/oauth2/code/keycloak'
