server.port=8073
#spring.application.name=shop-gateway
spring.application.name=shopGateway

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka

#spring.cloud.loadbalancer.ribbon.enable=false

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#eureka.instance.preferIpAddress = true
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka


keycloak.realm = spring-microservices
#keycloak.auth-server-url =http://localhost:8080/realms/spring-microservices
keycloak.auth-server-url =http://localhost:8080/auth/realms/spring-microservice
keycloak.ssl-required = external
keycloak.resource = shopGateway
#keycloak.credentials.secret = 3o1Z2Xwfs2IS3H3UbGr5mWXJs3qnZesd 
keycloak.credentials.secret = jaMD1Pv7DFI4RGbGY0BUHjOxGG9PXYRp
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

#spring.cloud.gateway.routes[0].id=shop
#spring.cloud.gateway.routes[0].uri=lb://shop
#spring.cloud.gateway.routes[0].predicates[0]=Path=/products/page/**
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[0].id=shoph
spring.cloud.gateway.routes[0].uri=lb://shop
spring.cloud.gateway.routes.[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes.[0].predicates[2]=Path=/products/new
spring.cloud.gateway.routes[0].predicates[3]=Method=POST
#spring.cloud.gateway.routes.[0].predicates[0]=Path=/products/page/**
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET

#spring.cloud.gateway.routes.[1].id=pages1
#spring.cloud.gateway.routes.[1].uri=http://localhost:8180/
#spring.cloud.gateway.routes[1].uri=lb://shop
#spring.cloud.gateway.routes.[1].predicates[0]=Path=/products/**
#spring.cloud.gateway.routes.[1].predicates[1]=Method=GET


#spring.cloud.gateway.routes.[2].id=pages2
#spring.cloud.gateway.routes.[2].uri=http://localhost:8180/
#spring.cloud.gateway.routes.[2].predicates[0]=Path=/shop/**
#spring.cloud.gateway.routes.[2].predicates[1]=Method=GET

#spring.cloud.gateway.routes[3].id=shop1
#spring.cloud.gateway.routes[3].uri=lb://shop
#spring.cloud.gateway.routes[3].predicates[0]=Path=/home/str
#spring.cloud.gateway.routes[3].predicates[0]=Path=/products/page/**
#spring.cloud.gateway.routes[3].predicates[1]=Method=GET

#spring.cloud.gateway.routes.[4].id=pages4
#spring.cloud.gateway.routes.[4].uri=http://localhost:8180
#spring.cloud.gateway.routes.[4].predicates[0]=Path=/home/str
#spring.cloud.gateway.routes.[4].predicates[1]=Method=GET


#spring.cloud.gateway.routes.[5].id=pages5
#spring.cloud.gateway.routes.[5].uri=http://localhost:8180
#spring.cloud.gateway.routes.[5].predicates[0]=Path=/shop/**
#spring.cloud.gateway.routes.[5].predicates[1]=Method=GET

#spring.cloud.gateway.routes[6].id=shoph
#spring.cloud.gateway.routes[6].uri=lb://shop
#spring.cloud.gateway.routes[6].predicates[0]=Path=/products/h
#spring.cloud.gateway.routes[6].predicates[1]=Method=GET

#spring.cloud.gateway.routes.[7].id=pages1
#spring.cloud.gateway.routes.[7].uri=http://localhost:8180/
#spring.cloud.gateway.routes.[7].predicates[0]=Path=/products/h
#spring.cloud.gateway.routes.[7].predicates[1]=Method=GET


#Keycloak
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-microservices-realm
#spring.security.oauth2.client.registration.keycloak.clientName=shopGateway
#spring.security.oauth2.client.registration.keycloak.client-id=shop-gateway
#spring.security.oauth2.client.registration.keycloak.client-id=shopGateway
#spring.security.oauth2.client.registration.keycloak.client-secret=NAptgnXlZSbs0wSXXvZDddcoX5ed96dY
#spring.security.oauth2.client.registration.keycloak.client-secret=nxEEYS7EvN8WEHIK8ljqP83JYdCJFEBy
#spring.security.oauth2.client.registration.keycloak.scope=profile,email,openid
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master
#spring.security.oauth2.client.registration.keycloak-rest.provider=keycloak
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/master/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/master/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/master/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs
#spring.security.oauth2.client.registration.keycloak.redirectUri=*
#spring.security.oauth2.client.registration.keycloak.redirectUri=http://localhost:8073/
#spring.security.oauth2.client.registration.keycloak-rest.authorization-grant-type=client_credentials




