server.port=8073
#spring.application.name=shop-gateway
spring.application.name=shopGateway

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka


#keycloak.realm = spring-microservices-realm
#keycloak.auth-server-url =http://localhost:8080/realms/spring-microservices-realm
#keycloak.ssl-required = external
#keycloak.resource = shopGateway
#keycloak.credentials.secret = NAptgnXlZSbs0wSXXvZDddcoX5ed96dY
#keycloak.use-resource-role-mappings = true
#keycloak.bearer-only = true

#Keycloak
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-microservices-realm
#spring.security.oauth2.client.registration.keycloak.clientName=shopGateway
#spring.security.oauth2.client.registration.keycloak.client-id=shop-gateway
#spring.security.oauth2.client.registration.keycloak.client-id=shopGateway
#spring.security.oauth2.client.registration.keycloak.client-secret=NAptgnXlZSbs0wSXXvZDddcoX5ed96dY
#spring.security.oauth2.client.registration.keycloak.client-secret=nxEEYS7EvN8WEHIK8ljqP83JYdCJFEBy
#spring.security.oauth2.client.registration.keycloak.scope=profile,email,openid
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master
#spring.security.oauth2.client.registration.keycloak-rest.provider=keycloak
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/master/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/master/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/master/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs
#spring.security.oauth2.client.registration.keycloak.redirectUri=*
#spring.security.oauth2.client.registration.keycloak.redirectUri=http://localhost:8073/
#spring.security.oauth2.client.registration.keycloak-rest.authorization-grant-type=client_credentials




